# Vehicle-Inventory

./: Dockerfile  Vehicle-Inventory.sln
Vehicle-Inventory.Application/: Vehicle-Inventory.Application.csproj
Vehicle-Inventory.Application/Common/: PagedResult.cs  UserImageUploadResult.cs
Vehicle-Inventory.Application/DTOs/Auth/: LoginUserDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  TokenResponseDto.cs
Vehicle-Inventory.Application/DTOs/RideBooking/: BookingDto.cs  SlotAvailabilityResponse.cs
Vehicle-Inventory.Application/DTOs/Vehicle/: CreateVehicleDto.cs  UpdateVehicleDto.cs  UpdateVehicleFeatureDto.cs  VehicleDimensionDto.cs  VehicleDto.cs  VehicleSpecificationDto.cs
Vehicle-Inventory.Application/DependencyInjection/: ApplicationServiceRegistration.cs
Vehicle-Inventory.Application/Exceptions/: ValidationErrorCode.cs  ValidationException.cs
Vehicle-Inventory.Application/Interfaces/Repositories/: ITestRideBookingRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Vehicle-Inventory.Application/Interfaces/Services/: IAuthService.cs  IImageStorageService.cs  ITestRideBookingService.cs  IUserService.cs  IVehicleService.cs
Vehicle-Inventory.Application/Services/: AuthService.cs  TestRideBookingService.cs  UserService.cs  VehicleService.cs
Vehicle-Inventory.Domain/: Vehicle-Inventory.Domain.csproj
Vehicle-Inventory.Domain/Entities/: BookingStatus.cs  TestRideBooking.cs  User.cs  UserRole.cs  Vehicle.cs  VehicleDimensiion.cs  VehicleFeature.cs  VehicleImage.cs  VehicleSpecification.cs
Vehicle-Inventory.Domain/Exceptions/: DomainException.cs
Vehicle-Inventory.Infrastructure/: Vehicle-Inventory.Infrastructure.csproj
Vehicle-Inventory.Infrastructure/Data/: MyAppDbContext.cs  MyAppDbContextFactory.cs
Vehicle-Inventory.Infrastructure/Data/Configurations/: TestRideBookingConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleDimensionConfiguration.cs  VehicleFeatureConfiguration.cs  VehicleImageConfiguration.cs  VehicleSpecificationConfiguration.cs
Vehicle-Inventory.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Vehicle-Inventory.Infrastructure/Exceptions/: InfrastructureErrorCode.cs  InfrastructureException.cs
Vehicle-Inventory.Infrastructure/Migrations/: 20251231114530_InitialCreate.Designer.cs  20251231114530_InitialCreate.cs  20260105185744_AddBookingFeature.Designer.cs  20260105185744_AddBookingFeature.cs  MyAppDbContextModelSnapshot.cs
Vehicle-Inventory.Infrastructure/Repositories/: TestRideBookingRepository .cs  UserRepository.cs  VehicleRepository.cs
Vehicle-Inventory.Infrastructure/Services/: CloudinaryImageService.cs
Vehicle-Inventory.Infrastructure/Settings/: CloudinarySettings.cs
Vehicle-Inventory.Presentation/: Program.cs  Vehicle-Inventory.Presentation.csproj  Vehicle-Inventory.Presentation.http  appsettings.Development.json  appsettings.json  web.config
Vehicle-Inventory.Presentation/Controllers/: AuthController.cs  BookingController.cs  UserController.cs  VehicleController.cs
Vehicle-Inventory.Presentation/Middlewares/: UseExceptionHandlingMiddleware.cs
Vehicle-Inventory.Presentation/Properties/: launchSettings.json
Vehicle-Inventory.Test/: Vehicle-Inventory.Test.csproj
Vehicle-Inventory.Test/Application.Tests/Services/: AuthServiceTests.cs  UserServiceTests.cs  VehicleServiceTests.cs
Vehicle-Inventory.Test/Presentation.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs  VehicleControllerTests.cs
